[gd_scene load_steps=4 format=3 uid="uid://berjo1n7k4b3p"]

[ext_resource type="Script" path="res://Source/Objects/Player/MainPlayer.gd" id="1_80pcv"]
[ext_resource type="Texture2D" uid="uid://bke5dpfy20rgp" path="res://Source/Assets/Characters/Survivor 1/survivor1_stand.png" id="2_uboar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1sv5v"]
radius = 20.0

[node name="MainPlayer" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 4
script = ExtResource("1_80pcv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uboar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1sv5v")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
unique_name_in_owner = true
update_rotation = false
update_scale = false
